<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: montserrat;
        }
        body{
            background:rgb(145, 84, 84);
        }
        .container {
            background: #993939;
            max-width: 800px;
            margin: 60px auto;
            height: 1250px;
            padding: 20px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }
        .header h1{
            margin-bottom: 10px;

        }
        .header h3 {
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 500;

        }
        .img-area {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 25px auto;
            border: 15px groove #b96c28;
        }
        .img-area img  {
            width: 100%;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .life {
            flex: 1;
            padding: 30px;
        }
        .life p{
            line-height: 2;
        
        }
        .life ul li{
            line-height:2 ;
        }
        h2{
            background: #b35d18;
            padding: 15px;
            color: #000000;
            margin: 30px 0;
            font-size: 20px;
            border-radius: 0 50px 50px0;
        }
        .right {
            flex: 1;
            padding: 30px;
        }
        .right h3{
            margin-bottom: 15px;
        } 
        .right p {
            line-height: 2.9;
        }
        .right ul li{
            line-height: 2;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px){
        .container{
            width: 95%;
            height: auto;
        }
        h2{
            font-size: 19px;
        }
    }
    @media screen and (max-width: 600px) {
        .main{
            flex-direction: column;

        }
        .life
        .right{
            flex: none;
            width: 100%;

        }
        .container{
            width: 90%;
            height: auto;
        }
        h2{
            font-size: 15px;
        }
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="pas2.jpg" alt="">
            </div>
            <h1>Ridwan Arif </h1>
            <h3>"Calon" Komisaris jendral besar polisi</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>personal information</h2>
                <p><strong>Name:</strong>Ridwan Arif</strong></p>
                <p><strong>jabatan:</strong>"Calon" Komisaris jendral besar polisi</strong></p>
                <p><strong>Rumah:</strong>Metro Cendana</strong></p>
                <h2>pendidikan</h2>
                <ul>
                    <li>SMK Lugina Rancaekek</li>
                    
                </ul>
                <h2>hobi</h2>
                <ul>
                <li>Badminton</li>
                </ul>
            </div>
            <div class="right">
                <h2>Study</h2>
                <h3>SMK Lugina Rancaekek</h3>
                <p><strong>Study:</strong>SMK Lugina Rancaekek</strong></p>
                <ul>
                    <li>Terus lah berjuang</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>